# ============================================================================
# AXIOM Cloud-Only Configuration (Colab + Ngrok)
# No local system interactions - all API calls go to Colab
# ============================================================================

# Colab Ngrok Tuning (update this after starting Colab notebook)
COLAB_NGROK_URL=https://deskbound-unmolded-veto.ngrok-free.dev

# Model Inference Endpoint
PALIGEMMA_ENDPOINT=${COLAB_NGROK_URL}/analyze-frame

# Fallback for health checks
COLAB_HEALTH_CHECK=${COLAB_NGROK_URL}/health

# Mode flag
INFERENCE_MODE=cloud-only
USE_VERTEX_AI=false
USE_LOCAL_MODELS=false

# API Timeouts (Colab can be slow)
COLAB_TIMEOUT=120
COLAB_RETRY_ATTEMPTS=3
COLAB_RETRY_DELAY=2

# Enable request logging
DEBUG_CLOUD_CALLS=true
